body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #333;
  margin: 0;
}

h1{
  font-size: 3em;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h2{
  font-size: 2em;
  line-height: 1.2em;
}

h3{
  font-weight: 300;
}


div.navbutton {
  color: black;
  display: inline-block;
  border: 1px solid;
  padding: 2px;
  margin: 4px;
  border-radius: 3px;
  box-shadow: 5px 5px 5px #888;
  text-align: center;
  font-weight: bold;
  background-color: #333366;
  text-decoration: none;
}

div.navbutton.a {
	color: black;
}

div.border {
  border-style: solid;
  borer-width:  2px;
}

div.logo {
  float: left;
}

div.title {
  font-size: 2em;

}

div.mission {
  width: 15%;
  float: left;
  font-size: 0.8em;
  text-align: left;
}

div.main {
  padding: 1em;
  float: right;
  width: 100%;
  text-align: left;
}

div.right {
  padding: 1em;
  float: right;
  width: 80%;
  text-align: left;
}

div.footer {
  width: 100%;
}

table.boardmembers {
  padding: 0.5em;
}

table.coordinators {
  padding: 0.5em;
}